spring.application.name=loginpage
spring.datasource.url=jdbc:mariadb://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Mariadb@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
